APP_NAME = my-store
<<<<<<< HEAD
APP_URL = http://mystoreshop.netlify.app
=======
APP_URL = https://ecommerce-project-gamma-two.vercel.app/
>>>>>>> 1c3f8997a883b6eea0f0f351716a94accf81a3f9

DB_HOST = b7fbzf8zjjjepyqdqvaa-mysql.services.clever-cloud.com
DB_USER = umixrcwqrsenfryv
DB_PASSWORD = K32eKJ26BdDE69Bz6mbi
DB_DATABASE = b7fbzf8zjjjepyqdqvaa

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xtruongdev689@gmail.com
MAIL_PASSWORD=dlys pmju osyt tjkb
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=info@mystore.com
MAI_FROM_NAME="${APP_NAME}"
